# arky-api/.env

# Configuración del servidor
PORT=XXXX
JWT_SECRET=UnSecretoMuyLargoYSeguroParaJWTs!

# Credenciales de la Base de Datos PostgreSQL
PG_USER=XXXX                                    # <--- **CAMBIAR** por tu usuario real de PostgreSQL
PG_HOST=localhost 
PG_DATABASE=XXX_xxxxx_db
PG_PASSWORD=passsuperseguro      # <--- **CAMBIAR** por la contraseña que usas para psql
PG_PORT=5432